<!DOCTYPE html>
<html lang="en">

<head>
    <title>Restaurantes</title>
</head>

<body class="container-fluid px-0">
    <nav class="navbar justify-content-between mt-4 mx-5">
        <a class="navbar-brand top" style="color: white;">
            <img src="resource/icons/glovo-logo-2.svg" class="img-fluid" width="130px">
        </a>
        <form class="form-inline font-1">
            <button class="btn btn-c1 btn-radius my-2 mx-1 py-2 px-3 shadow">
                Registrarse
            </button>
            <button class="btn btn-light btn-radius my-2 mx-1 p-2 shadow" style="color: rgb(39, 37, 37);">
                Iniciar sesion
            </button>
        </form>
    </nav>
    <hr>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                aria-selected="true"><img class="img-fluid" width="20%" src="resource/img/img-categorias/comida.webp"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                aria-selected="false"><img src="resource/img/comida-img-1.webp" width="20%"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages"
                aria-selected="false"><img src="resource/img/comida-img-2.webp" width="20%"></a>
        </li>
    </ul>
    <hr>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="background-color: transparent;">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a>Comidas</a></li>
            <li class="breadcrumb-item active">Restaurantes</li>
        </ol>
    </nav>
    <main>
        <div class="tab-content">
            <div class="container tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row justify-content-center">
                    <div class="col-3 mx-3 mb-5 rounded p-0" height: "200px;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="resource/icons/glovo-logo.svg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="row justify-content-center">
                    <div class="col-3 mx-3 mb-5 rounded p-0" height: "200px;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="resource/icons/glovo-logo.svg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 mx-3 mb-5 rounded p-0" height: "200px;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="resource/icons/glovo-logo.svg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 mx-3 mb-5 rounded p-0" height: "200px;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="resource/icons/glovo-logo.svg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 mx-3 mb-5 rounded p-0" height: "200px;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="resource/icons/glovo-logo.svg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 mx-3 mb-5 rounded p-0" height: "200px;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="resource/icons/glovo-logo.svg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 mx-3 mb-5 rounded p-0" height: "200px;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="resource/icons/glovo-logo.svg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                <div class="row justify-content-center">
                    <div class="col-3 mx-3 mb-5 rounded p-0" height: "200px;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="resource/icons/glovo-logo.svg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 mx-3 mb-5 rounded p-0" height: "200px;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="resource/icons/glovo-logo.svg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 mx-3 mb-5 rounded p-0" height: "200px;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="resource/icons/glovo-logo.svg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 mx-3 mb-5 rounded p-0" height: "200px;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="resource/icons/glovo-logo.svg" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark" style="color: white;"></footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/implementos.js"></script>
</body>

</html>